CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMERS(ID VARCHAR(50) NOT NULL PRIMARY KEY,NAME VARCHAR(100),NOTES VARCHAR(255))
CREATE MEMORY TABLE CALLS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID VARCHAR(50),TIME_AND_DATE TIMESTAMP,NOTES VARCHAR(255))
ALTER TABLE CALLS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES('CS03939','Acme','Good Customer')
INSERT INTO CALLS VALUES(0,'CS03939','2024-11-25 14:50:55.503000000','Larry Wall called from Acme Corp')
